#!/bin/sh /etc/rc.common
# Copyright (C) 2014-2016 OpenWrt.org

START=90
STOP=10
USE_PROCD=1

append_arg() {
	local cfg="$1"
	local var="$2"
	local opt="$3"
	local def="$4"
	local val

	config_get val "$cfg" "$var"
	[ -n "$val" -o -n "$def" ] && procd_append_param command $opt "${val:-$def}"
}

append_bool() {
	local cfg="$1"
	local var="$2"
	local opt="$3"
	local def="$4"
	local val

	config_get_bool val "$cfg" "$var" "$def"
	[ "$val" = 1 ] && procd_append_param command "$opt"
}

get_config() {
  local cfg="$1"
  
  
  
  
  
}

start_instance() {
	local cfg="$1"
	local aux
  
  if [ ! -f /etc/config/pymultimonaprs ]; then
    echo config file not found.
    return 0
  fi
  
	config_get_bool aux "$cfg" 'disabled' '0'
	[ "$aux" = 1 ] && return 1

  get_config $cfg

  procd_open_instance
  procd_set_param command "pythun -u /etc/pymultimonaprs.py"
  append_bool "$cfg" debug "-v"
  append_arg "$cfg" logging "--logfile" "/tmp/aprs.log"
  append_bool "$cfg" syslog "--syslog"
  procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "pymultimonaprs"
}

start_service() {
	config_load pymultimonaprs
	config_foreach start_instance pymultimonaprs
}
